<UserControl x:Class="TraineeRotationPlaner.MVVM.View.ProfessionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TraineeRotationPlaner.MVVM.View" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1000">

    <Grid Margin="5 7 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Leerzeile -->
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Leerzeile -->
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Leerzeile -->
            <RowDefinition Height="*" />
            <!-- Button -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="BERUF" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyLabelStyle}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource MyTextboxStyle}" />

        <Label Content="KÜRZEL" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyLabelStyle}" />
        <TextBox Grid.Column="0" Grid.Row="4" Style="{StaticResource MyTextboxStyle}" />

        <!-- Zeile  Absenden-Button -->
        <Label Content="BERUF" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" FontSize="27" VerticalAlignment="Top" Padding="0" Margin="0" Foreground="#bfbfbf" />
        <Button Content="LÖSCHEN" Grid.Row="9" Grid.Column="1" Command="{Binding SaveProfessionCommand}" Style="{StaticResource MyButtonStyle}" />
        <Button Content="SPEICHERN" Grid.Row="9" Grid.Column="2" Command="{Binding SaveProfessionCommand}" Style="{StaticResource MyButtonStyle}" />
        <!--  ListView  -->
        <ListView Grid.Row="1" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2" Margin="248,0,0,64" ItemsSource="{Binding Professions}" SelectedItem="{Binding SelectedProfession}" Style="{StaticResource MyStyledListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Abbreviation}" Header="Kürzel" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>

